<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Ugan saripudin - oeganz1999@gmail.com
  ~ Copyright (c) 2021
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            />
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginStart="@dimen/padding_small"
            android:text="News Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <WebView
        android:id="@+id/vWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>